{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background"
			],
			[
				"Config",
				"ConfigBase"
			],
			[
				"conf",
				"config"
			],
			[
				"PublicationC",
				"PublicationConfigManager"
			],
			[
				"Publica",
				"PublicationConfig"
			],
			[
				"creA",
				"createAsyncCallback"
			],
			[
				"rea",
				"readyState"
			],
			[
				"X",
				"XMLHttpRequest	class"
			],
			[
				"D",
				"Dynamic	class"
			],
			[
				"Fil",
				"FileSystemTools	class"
			],
			[
				"p",
				"publicationFolder"
			],
			[
				"de",
				"recursiveDelete"
			],
			[
				"FileS",
				"FileSystemTools"
			],
			[
				"publ",
				"publicationArray	var"
			],
			[
				"get",
				"getPublicationData	function"
			],
			[
				"no",
				"nodeValue	String"
			],
			[
				"fir",
				"firstElement()	Xml"
			],
			[
				"node",
				"nodeType	XmlType"
			],
			[
				"n",
				"nodeValue	String"
			],
			[
				"Pub",
				"PublicationConfig"
			],
			[
				"File",
				"FileSystem"
			],
			[
				"pub",
				"publicationFolder"
			],
			[
				"pu",
				"publicationConfig"
			],
			[
				"setPu",
				"setPublicationConfig	function"
			],
			[
				"Pu",
				"getPublicationData"
			],
			[
				"P",
				"PublicationConfigManager	class"
			],
			[
				"s",
				"silex	package"
			],
			[
				"PUBLICATION_",
				"PUBLICATION_CONFIG_FILE"
			],
			[
				"Publication",
				"PublicationConfig"
			],
			[
				"confi",
				"configData"
			],
			[
				"public",
				"publicationFolder"
			],
			[
				"Style",
				"StyleSheet	js.Dom"
			],
			[
				"Publ",
				"PublicationData"
			],
			[
				"getEle",
				"getElementsByTag(...)	js.HtmlCollection<js.HtmlDom>"
			],
			[
				"b",
				"body	js.Body"
			],
			[
				"raw",
				"rawHtml"
			],
			[
				"publication",
				"PublicationService"
			],
			[
				"add",
				"addObject"
			],
			[
				"serv",
				"serviceName"
			],
			[
				"gate",
				"gatewayUrl"
			],
			[
				"Silex",
				"SilexClientSide"
			],
			[
				"publi",
				"publication"
			],
			[
				"con",
				"configNodes"
			],
			[
				"firs",
				"firstChild"
			],
			[
				"fi",
				"firstChild"
			],
			[
				"Li",
				"Lib	cs"
			],
			[
				"html",
				"htmlEscape"
			],
			[
				"publica",
				"publicationName"
			],
			[
				"a",
				"appendChild( child : js.HtmlDom )	Void"
			],
			[
				"init",
				"initialPageName	var"
			],
			[
				"selected",
				"selectedIndex"
			],
			[
				"pages",
				"pagesIds"
			],
			[
				"d",
				"display"
			],
			[
				"Arr",
				"Array"
			],
			[
				"Array",
				"ArrayStore"
			],
			[
				"bo",
				"border	border-bottom-style: style"
			],
			[
				"bac",
				"background	background-color: rgb"
			],
			[
				"on",
				"onclick"
			],
			[
				"cre",
				"createElement"
			],
			[
				"ht",
				"innerHTML"
			],
			[
				"displ",
				"displayName"
			],
			[
				"L",
				"Layer"
			],
			[
				"Proper",
				"properties"
			],
			[
				"proper",
				"property"
			],
			[
				"pro",
				"propArray"
			],
			[
				"getC",
				"getComponents"
			],
			[
				"class",
				"className"
			],
			[
				"elem",
				"elementIdx"
			],
			[
				"Ht",
				"HtmlDom"
			],
			[
				"Str",
				"String"
			],
			[
				"pa",
				"parentNode"
			],
			[
				"ele",
				"elementIdx"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/HaXe/Hxml.sublime-build",
	"command_palette":
	{
		"height": 348.0,
		"selected_items":
		[
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lexa/Dropbox/fdt-workspace/Silex/readme.txt",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationData.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/publication/TestServer.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationConfig.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/core/ServerConfig.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationService.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/config/TestServer.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/publication/TestClient.hx",
		"/Users/lexa/Documents/repositories/tests/05-html_and_css/style.css",
		"/Users/lexa/Documents/repositories/tests/05-html_and_css/index.html",
		"/Users/lexa/Downloads/05-html_and_css/index.html",
		"/Users/lexa/Downloads/05-html_and_css/style.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/config/ConfigBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/config-data/server-config-write.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/config-data/server-config-tmp.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/config/ServerConfigManager.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/config-data/server-config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/config-data/publication-config-tmp.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/config-data/publication-config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/build.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/AllTestsClient.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/config/PublicationConfigManager.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-not-listed-in-getPublications/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-read/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-write/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-create/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/build-client.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/build-server.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/layout/Panel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/util/FileSystemTools.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/util/TestServer.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/AllTestsServer.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-create/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-create/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/util/ServerTest.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/build.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/core/Silex.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/test.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-read/content/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/service/ServiceBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Cocktail/src/js/Dom.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/bin/publication-data/test-read/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationData-OLD.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/Publication-OLD.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/core/Application.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/config/Test.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/config/Config.hx",
		"/usr/lib/haxe/std/js/_std/Std.hx",
		"/Users/lexa/Dropbox/conf",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/config/data/server-config-tmp.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/config/data/server-config-write.xml.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/config/ServerConfig.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/test/config/data/server-config.xml.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/config/Config.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/core/Silex.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/test/config/data/server-config-tmp.xml.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/test/config/data/server-config.php.xml",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/test/config/server-config.php.xml",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/test/xmlconfig/Test.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/test/xmlconfig/build.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/libs/silex/silex.js",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/components/Page.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/test1/content/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/libs/silex/silex.php/index.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/index.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/loader.js",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/index.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/index.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/build.hxml",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/tests/xmlconfig/Test.hx",
		"/Users/lexa/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/components/Page.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/libs/silex/silex.html",
		"/Users/lexa/Dropbox/fdt-workspace/Cocktail/src/cocktail/core/unit/UnitManager.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Cocktail/src/cocktail/core/style/CoreStyle.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/bin/publications/test1/content/index.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/src/org/silex/core/Silex.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/slplayer/core/Application.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/src/.gitignore.txt",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/src/org/silex/core/DomTools.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/src/org/silex/components/LinkToPage.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/src/index.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/src/build.hxml",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/src/org/silex/core/Main.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex-v2.x/bin/libs/silex/silex.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/BuzzPlayer/build_flash.hxml",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/BuzzPlayer/bin/index.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/BuzzPlayer/BuzzPlayer.html",
		"/usr/lib/haxe/std/haxe/macro/Context.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/EuropaApps/src/index.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/util/MacroTools.hx"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"publicationConfig",
			"Manager",
			"ServerConfig",
			":PublicationConfig",
			"PublicationConfig",
			"PublicationConfigManager",
			"data",
			"PublicationConfig",
			"PublicationConfigManager",
			"PublicationConfig",
			"PublicationConfigManager",
			"PublicationConfig",
			">\n",
			"PublicationConfig",
			"defaultPublication",
			"emptyTrash",
			"publicationFolder",
			"publicationConfig",
			"publications",
			"publicationArray",
			"Array",
			"publicationFolder",
			"publications",
			"publicationArray",
			"getPublications",
			"publicationFolder",
			"\n		",
			"getPublications",
			"		// make the call\n",
			"PublicationConfig",
			"TEST_PUBLICATION_DATA",
			"200",
			"20000",
			"200",
			");",
			"2000",
			"createAsyncCallback",
			"onError",
			"4000",
			"1000",
			"4000",
			", 2000",
			", 200)",
			"createAsync",
			"createEvent",
			"emptyTrash",
			"conf",
			"file_get_contents",
			"trash(",
			"TEST_CSS",
			"response",
			", AllTestsServer.TEST_ROOT_PATH + THIS_TEST_PATH",
			"getPublicationData",
			"onResultReadRawHtml",
			"rando",
			"getPublications",
			"publicationFolder",
			"publicationData",
			"publicationFolder",
			"xxx",
			"date",
			"publication.publicationConfig",
			"indexof",
			"		\n",
			"file",
			"rename",
			"trace",
			"\"../publication-data/",
			"conf",
			"trace",
			"child.firstChild().nodeValue",
			"confDataToXml",
			"add node",
			"child.firstChild().nodeValue",
			"lastChange",
			"FileSystem",
			"Rename",
			"	/**\n	 * List available publication matching a state\n	 */\n	public function getPublications(publicationState:Null<PublicationState> = null, publicationFolder:String = PublicationConfigManager.DEFAULT_PUBLICATION_FOLDER) {\n		throw(\"not implemented\");\n	}\n",
			"	/**\n	 * Create a publication given a raw HTML string\n	 */\n	public function create(publicationName:String, publicationData:PublicationData, publicationFolder:String = PublicationConfigManager.DEFAULT_PUBLICATION_FOLDER) {\n",
			"styles",
			"getPu",
			"lastChange",
			"Date",
			"date",
			"date : ",
			"configData",
			"publicationConfig",
			"TEST_PUBLICATION_CONFIG",
			"PublicationConfig",
			"Publication",
			"ServerConfig",
			"configData",
			"PublicationConfig",
			"ServerConfig",
			"getConfig",
			"setConfig",
			"		configNodes.push(Xml.parse(\"\n			<publicationState>\"+publicationState+\"</publicationState>\n\"));\n",
			"PUBLICATION_HTML_FILE",
			"PublicationData",
			"ConfigData",
			"StyleSheet",
			"styleSheets",
			"				case \"creation\":\n					configData.creationData = getChangeDataFromXML(child.firstChild()),\n",
			"	/**\n	 * The owner of the publication and the date of creation\n	 */\n	public var creation:ChangeData;\n",
			"serverConfig",
			"ServerConfig",
			"serverConfig",
			"ServerConfig",
			"serverConfig",
			"ServerConfig",
			"serverConfig",
			"ServerConfig",
			"DEFAULT_PUBLICATION_FOLDER",
			"public ",
			"publicationFolder",
			"RawHtml",
			"FileSystem",
			"	public function testReadRawHtml():Void{\n		publicationService.getRawHtml(\"test-read\", Assert.createEvent(onResultReadRawHtml), onError);\n		//publicationService.load(\"test-not-exist\", onResultReadRawHtml, Assert.createEvent(onError));\n	}\n",
			"docume",
			"DEFAULT_PUBLICATION_FOLDER",
			"class",
			"\"../",
			"launch",
			"registerComponentsforInit",
			"application",
			"CONFIG_INITIAL_PAGE_NAME",
			"_list",
			"CONFIG"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"AllTestsServer.TEST_ROOT_PATH + THIS_TEST_PATH + \"",
			"AllTestsServer.TEST_ROOT_PATH + THIS_TEST_PATH + \"/",
			"	/**\n	 * The owner of the publication\n	 */\n	var publicationState:PublicationState;\n",
			"components"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 353.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
