{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"getElementBoundingBox"
			],
			[
				"la",
				"layerModel"
			],
			[
				"data-silex",
				"data-silex-layer-id"
			],
			[
				"conte",
				"contextArray"
			],
			[
				"con",
				"contextArray"
			],
			[
				"css",
				"cssText	var"
			],
			[
				"get",
				"getInstance"
			],
			[
				"view",
				"viewHtmlDom	var"
			],
			[
				"inpt",
				"inputProperty"
			],
			[
				"tr",
				"true"
			],
			[
				"prope",
				"propertyModel	var"
			],
			[
				"compon",
				"component	package"
			],
			[
				"onS",
				"onSelectLayer"
			],
			[
				"onSe",
				"onSelectLayer"
			],
			[
				"Publication",
				"PublicationService"
			],
			[
				"Html",
				"HtmlCollection	js.Dom"
			],
			[
				"font",
				"fontFamily"
			],
			[
				"onSel",
				"onSelectLayer	function"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"tar",
				"target	var"
			],
			[
				"Layer",
				"LayerModel"
			],
			[
				"Service",
				"PublicationService"
			],
			[
				"Publ",
				"PublicationService"
			],
			[
				"current",
				"currentName	var"
			],
			[
				"getElementsB",
				"getElementsByTagName"
			],
			[
				"ta",
				"tagName	var"
			],
			[
				"scrip",
				"scriptPath"
			],
			[
				"compo",
				"component	package"
			],
			[
				"va",
				"value"
			],
			[
				"Proper",
				"propertyData	var"
			],
			[
				"Pro",
				"PropertyData	class"
			],
			[
				"slp",
				"SLPId"
			],
			[
				"Pub",
				"PublicationViewer	class"
			],
			[
				"eve",
				"event	var"
			],
			[
				"border",
				"border-style"
			],
			[
				"body",
				"bodySize	var"
			],
			[
				"targ",
				"targetNode	var"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"tra",
				"trace"
			],
			[
				"group",
				"groupElement"
			],
			[
				"model",
				"modelDom"
			],
			[
				"v",
				"viewDom"
			],
			[
				"mode",
				"modelDom"
			],
			[
				"a",
				"application"
			],
			[
				"initi",
				"initialPageName"
			],
			[
				"root",
				"rootElement"
			],
			[
				"SLP",
				"slplayerId	var"
			],
			[
				"slpl",
				"slplayerId"
			],
			[
				"lay",
				"layerList"
			],
			[
				"layer",
				"layerModel	var"
			],
			[
				"has",
				"hasClass"
			],
			[
				"Dom",
				"DomTools"
			],
			[
				"bou",
				"boundingBoxContainer	var"
			],
			[
				"ret",
				"return"
			],
			[
				"St",
				"Stage	class"
			],
			[
				"Page",
				"PageModel"
			],
			[
				"List",
				"PublicationList	class"
			],
			[
				"dis",
				"dispatchEvent	function"
			],
			[
				"ON",
				"ON_LAYER_SELECTION_CHANGE"
			],
			[
				"pub",
				"publicationData	var"
			],
			[
				"Publica",
				"PublicationConfigData"
			],
			[
				"curren",
				"currentConfig	var"
			],
			[
				"publ",
				"publicationModel"
			],
			[
				"hover",
				"hoveredItem"
			],
			[
				"selected",
				"selectedItem"
			],
			[
				"Public",
				"PublicationModel"
			],
			[
				"ca",
				"callbackFunction"
			],
			[
				"event",
				"eventName	var"
			],
			[
				"Even",
				"EventListener	class"
			],
			[
				"p",
				"publication"
			],
			[
				"stop",
				"stopDrag"
			],
			[
				"dragg",
				"draggableEvent"
			],
			[
				"Dra",
				"DraggableEvent"
			],
			[
				"too",
				"toolboxName	var"
			],
			[
				"Tool",
				"ToolboxBase"
			],
			[
				"best",
				"bestDropZone	var"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"bore",
				"border"
			],
			[
				"bac",
				"background-color"
			],
			[
				"doc",
				"document"
			],
			[
				"ba",
				"background-color"
			],
			[
				"tran",
				"transitionData	var"
			],
			[
				"inner",
				"innerHTML	String"
			],
			[
				"Publi",
				"PublicationConfigData"
			],
			[
				"de",
				"debugModeAction"
			],
			[
				"String",
				"StringTools"
			],
			[
				"param",
				"paramName"
			],
			[
				"pu",
				"publicationBody"
			],
			[
				"html",
				"htmlEscape"
			],
			[
				"publica",
				"publicationName"
			],
			[
				"init",
				"initialPageName	var"
			],
			[
				"pages",
				"pagesIds"
			],
			[
				"d",
				"display"
			],
			[
				"Arr",
				"Array"
			],
			[
				"Array",
				"ArrayStore"
			],
			[
				"on",
				"onclick"
			],
			[
				"cre",
				"createElement"
			],
			[
				"ht",
				"innerHTML"
			],
			[
				"displ",
				"displayName"
			],
			[
				"L",
				"Layer"
			],
			[
				"s",
				"style"
			],
			[
				"proper",
				"property"
			],
			[
				"pro",
				"propArray"
			],
			[
				"getC",
				"getComponents"
			],
			[
				"P",
				"properties"
			],
			[
				"class",
				"className"
			],
			[
				"elem",
				"elementIdx"
			],
			[
				"Ht",
				"HtmlDom"
			],
			[
				"Str",
				"String"
			],
			[
				"pa",
				"parentNode"
			],
			[
				"ele",
				"elementIdx"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/lexa/Dropbox/fdt-workspace/Silex/readme.txt",
			"settings":
			{
				"buffer_size": 5748,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/HaXe/Hxml.sublime-build",
	"command_palette":
	{
		"height": 348.0,
		"selected_items":
		[
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ModelBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/stage/SelectionController.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/admin/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/link/LinkToContext.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/property/PropertyModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/default/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/admin/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/admin/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/interpreter/Interpreter.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/publication/PublicationModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/toolbox/editor/TextStyleEditor.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/toolbox/editor/EditorBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/toolbox/editor/RawHtmlEditor.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/build.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/Silex.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/toolbox/editor/PropertyEditor.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/property-toolbox/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/property-toolbox/tiny-mce.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/readme.txt",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/util/DomTools.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/component/ComponentModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/default/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/layout/Panel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/dialogs/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/menu/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/menu/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/menu/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/link/LinkToPage.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/Page.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/link/LinkBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/popup/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/page/PageModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/publication/PublicationService.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/loader.js",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ServiceBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/toolbox/PropertiesToolbox.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/dialog/AuthDialog.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/layer/LayerModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/property/PropertyData.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/popup-open-publication/conf/config.xml.php",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/popup-open-publication/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/popup-open-publication/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/dialog/DialogBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/double-nav-example/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/double-nav-example/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/default/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/property-toolbox/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/menu/assets/icone-menu.png",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/test001/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/dialog/OpenDialog.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/list/List.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/list/PublicationList.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/ui/DisplayObject.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/silex/ui/stage/PublicationViewer.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/build-php.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/libs/silex/silex.js",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/[Finished in 1.0s with exit code 1]silex/ui/stage/SelectionController.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/core/Application.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/stage/Stage.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/interaction/Draggable.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/toolbox/PropertiesToolbox.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/toolbox/ToolboxBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/page/PageModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/stage/SelectionController.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/group/IGroupable.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/toolbox1/index.html",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/menu/MainMenu.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/core/Silex.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/dialog/AuthDialog.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationData.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/OLD-PublicationConnector.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/config/ConfigBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/interpreter/Interpreter.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationService.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationConfig.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/list/PublicationList.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/dialog/DialogBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/dialog/OpenDialog.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/list/ApplicationMenu.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/model/ModelBase.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/property/PropertyModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/ComponentModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/layer/LayerModel.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/changelog.txt",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/build-js.hxml",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/PublicationList.hx",
		"/usr/lib/haxe/std/haxe/macro/Context.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/ComponentManager.hx",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/util/MacroTools.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/builder/Builder.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/builder/SelectionManager.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/publication/PublicationManager.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/page/PageManager.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/property/PropertyManager",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/bin/publications/toolbox1/app.css",
		"/Users/lexa/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/link/LinkClosePage.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/dialog/Auth.hx",
		"/Users/lexa/Dropbox/fdt-workspace/Silex/src/org/silex/component/dialog/SelectPublication.hx",
		"/media/Windows/Documents and Settings/lexa/Recent/Cathy.avi.lnk",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/component/builder/SelectionManager.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/publications/default/index.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/publications/default/app.css",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/index.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/publications/default/conf/config.xml.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/build.hxml",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/publications/admin/app.css",
		"/media/Windows/Documents and Settings/lexa/Recent/Private Casting - Pierre Woodman - Tatiana.avi.lnk",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/split-bot/start_game_for_test.sh",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/conf/server-config.xml.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/publications/test1/index.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/Layer.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/Page.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/util/DomTools.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/core/Silex.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/core/Application.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/demo/my_custom_components/src/slplayer/prototype/player/ImagePlayer.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/demo/discover_slplayer/source.html",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/group/GroupBuilder.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/link/LinkBase.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/SLPlayer/src/org/slplayer/component/navigation/link/LinkToPage.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/component/builder/Builder.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/component/MenuManager.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/org/silex/component/PublicationConnector.hx",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/publications/admin/conf/config.xml.php",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/src/build-php.hxml",
		"/home/lexa/Documents/repositories/Dropbox/fdt-workspace/Silex/bin/publications/test1/conf/config.xml.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onMouseMove",
			"getLayer",
			"onMouseOver",
			"onMouseMove",
			"move",
			"onMouseOver",
			", ",
			"selectedLayerMarker",
			"LayerMarker",
			"target",
			"hoveredItem =",
			"checkIsOver",
			"Mouse",
			"getElementBoundingBox",
			"layers",
			"onMouseOver",
			"hover",
			"hoveredItem",
			"LayerModel.getInstance()",
			", attached directly at the end of the layer DOM elements",
			"setMarkerPosition",
			"hoverLayerMarker",
			"display",
			"index",
			"hoverMarker",
			"hover-layer-marker",
			"hoverLayerMarker",
			"				<!-- 	**************************	-->\n",
			"SUBMIT_BUTTON_CLASS_NAME",
			"src",
			"styleSheet",
			"source",
			"loop",
			"getModel",
			"src",
			"source",
			"PublicationModel",
			"textArea",
			"src",
			"name",
			"		if (value == false) ",
			"master",
			"loop",
			"getProperty",
			"\"));\n",
			"selectionChangeEventName",
			"ON_SELECTION_CHANGE",
			"TextStyleEditor",
			"onSelectComponent",
			"selectedItem",
			"setSelectedItem",
			"refresh",
			"getProperty",
			"autoplay",
			"check",
			"setInputValue",
			"Property",
			"fieldset class=",
			"									title=\"Option not yet implemented.\"",
			"option",
			"getInputValue",
			"propertyModel.getProperty",
			"setInputValue",
			"\"\");",
			"false",
			"-property",
			"setInputValue",
			"property ",
			"Text",
			".getInstance()",
			"onSelectComponent",
			"selectedItem",
			"setStyle",
			"modelHtmlDom",
			"PublicationModel",
			"case of a",
			"testForToolBox",
			"selectionChangeEventName",
			"ON_SELECTION_CHANGE",
			"application",
			"selectedItem",
			"setStyle",
			"case of a",
			"testForToolBox",
			"ComponentModel",
			"button-test1",
			"stage",
			"PublicationGroup\n",
			"PublicationGroup\n\nPublicationGroup",
			"load",
			"save",
			"PropertyModel",
			"refresh",
			"reset",
			"save",
			"private",
			"DEBUG_INFO",
			"onPropertyChange",
			"CustomEvent->Void",
			":CustomEvent->Void",
			"onClick",
			"DEBUG_INFO",
			"ATTRIBUTE_NAME",
			"TextStyle",
			"PropertyEditor",
			"PublicationConfig",
			"PUBLICATION_FOLDER",
			"class=\"\"",
			"size=\"9\"",
			"text_size",
			"text_decoration",
			"number",
			"text_lineheight",
			"		trace(\"options.length = \"+options.length);\n",
			"weight",
			"font",
			"weight",
			"getOptions",
			"var options",
			"Option",
			"unit",
			"text_size",
			"trace",
			"text_size",
			"		//Lib.document.getElementsByName(name);\n",
			"setOptionValue",
			"ON_STYLE_CHANGE",
			"ON_PROPERTY_CHANGE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"<option value=\"\" />",
			"",
			"\n",
			">\n",
			"inline",
			"HEADER",
			"//trace",
			"			//",
			"\n",
			"components"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/lexa/Dropbox/fdt-workspace/Silex/readme.txt",
					"settings":
					{
						"buffer_size": 5748,
						"regions":
						{
						},
						"selection":
						[
							[
								1705,
								1705
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 227.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 272.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true
}
